{
  "name": "coredex-api-types",
  "version": "1.0.0",
  "exports": {
    "./order": {
      "import": "./domain/order/build/index.js",
      "types": "./domain/order/build/index.d.ts"
    },
    "./trades": {
      "import": "./domain/trades/build/index.js",
      "types": "./domain/trades/build/index.d.ts"
    },
    "./ohlc": {
      "import": "./domain/ohlc/build/index.js",
      "types": "./domain/ohlc/build/index.d.ts"
    },
    "./order-properties": {
      "import": "./domain/order-properties/build/index.js",
      "types": "./domain/order-properties/build/index.d.ts"
    },
    "./update": {
      "import": "./domain/update/build/index.js",
      "types": "./domain/update/build/index.d.ts"
    }
  },
  "scripts": {
    "build-ts": "rm -rf build/ && npx tsc"
  },
  "dependencies": {
    "long": "^5.2.3",
    "protobufjs": "^7.2.3"
  },
  "devDependencies": {
    "typescript": "^4.9.4",
    "protoc-gen-ts": "^0.8.5",
    "ts-proto": "^1.138.0"
  }
}
